# AppiRoulette

BettingRoulette/: BettingRoulette.sln
BettingRoulette/BettingRoulette/: BettingRoulette.csproj  Program.cs  Startup.cs
BettingRoulette/BettingRoulette/Business/: CrudBet.cs  CrudRoulette.cs
BettingRoulette/BettingRoulette/Context/: RoulleteContext.cs
BettingRoulette/BettingRoulette/Controllers/: BetsController.cs  RoulettesController.cs
BettingRoulette/BettingRoulette/Entities/: Bet.cs  EnumerationColor.cs  EnumerationStateRoulette.cs  Enumerations.cs  Roulette.cs
BettingRoulette/BettingRoulette/Properties/: launchSettings.json
